@use "./variables" as v;
@use "./mixin" as m;
/*-======== hero area style-three =======-*/
.hero-area {
  &.style-three {
    background: v.$white;
    @include m.laptop_m_four {
      padding-top: 200px;
    }
    @include m.device-425px {
      padding-top: 150px;
    }
    .hero-wrapper {
      padding-left: 70px;
      @include m.md {
        padding-left: 0;
        padding-top: 30px;
      }
      @include m.sm {
        padding-left: 0;
        padding-top: 30px;
      }
      @include m.xs {
        .hore-content {
          padding-right: 15px;
        }
      }
    }
    .section-header {
      .section-title {
        font-size: 83px;
        font-weight: v.$font-weight-bold;
        line-height: 100px;
        letter-spacing: -2px;
       

        @include m.laptop_m {
          font-size: 70px;
          line-height: 85px;
        }
        @include m.laptop_m_three {
          font-size: 65px;
          line-height: 85px;
        }
        @include m.lg{
          font-size: 60px;
          line-height: 1.2;
        }
        @include m.md {
          font-size: 60px;
          line-height: 1.2;
        }
        @include m.sm {
          font-size: 45px;
          line-height: 1.3;
        }
        @include m.device-375px {
          font-size: 45px;
          line-height: 52px;
        }
        .text-color {
          color: v.$primary-color;
        }
      }
    }
    
    .hore-content {
      .section-title {
        font-size: 32px;
        font-weight: v.$font-weight-bold;
        padding: 3px 0;
      }
    }
    .watch-now {
      button {
        border: 0;
        background: initial;
        cursor: pointer;
      }
      .play-btn {
        display: flex;
        gap: 20px;
        align-items: center;
        .play-icon {
          width: 50px;
          height: 50px;
          background: v.$gray-100;
          @include m.border-radius(50%);
          line-height: 50px;
          text-align: center;
          color: v.$primary-color;
        }
        h4 {
          font-size: 18px;
          font-weight: v.$font-weight-bold;
        }
      }
    }
  }
}
.about-area{
  &.style-three{
    .section-header.style-one .section-title {
      @include m.laptop_m {
        font-size: 60px;
        line-height: 65px;
      }
      @include m.lg{
        font-size: 50px;
        line-height: 1.2;
      }
      @include m.md{
        font-size: 45px;
        line-height: 1.2;
      }
      @include m.sm{
        font-size: 42px;
        line-height: 1.2;
      }
      @include m.xs{
        font-size: 40px;
        line-height: 1.2;
      }
    }
  }
}
.lates-service-area {
  &.style-three {
    @include m.laptop_m_three {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  }
}
/*-======== about area style-three =======-*/
.about-area {
  &.style-three {
    .about--header {
      padding-bottom: 60px !important;
    }
    .about-wrap {
      display: flex;
      gap: 30px;
      padding-right: 60px;
      @include m.laptop_m {
        padding-right: 40px;
        height: 100%;
        @include m.md {
          padding-bottom: 40px;
          padding-right: 0px;
        }
        @include m.sm {
          padding-bottom: 40px;
          padding-right: 0px;
        }
        @include m.xs {
          padding-bottom: 30px;
          padding-right: 0px;
        }
      }
      .about-img {
        width: 100%;

        img {
          @include m.border-radius(20px);
          width: 100%;
          @include m.laptop_m {
            height: 100%;
          }
        }
      }
    }
    .about-wrapper {
      @include m.md {
        margin-top: 20px;
      }

      @include m.sm {
        margin-top: 20px;
      }
      .section-desc {
        padding-top: 30px;
        padding-bottom: 40px;
      }
      .count-box-wrapper {
        &.style-three {
          gap: 70px;
          @include m.rmaxwd(1280) {
            gap: 60px;
            row-gap: 30px;
            flex-wrap: wrap;
            justify-content: flex-start;
          }
          @include m.laptop_m_four {
            flex-wrap: wrap;
            gap: 40px;
          }
          @include m.md {
            justify-content: space-between;
          }
          @include m.sm {
            justify-content: space-between;
            gap: 20px;
          }
          @include m.device-375px {
            flex-direction: column;
            align-items: center;
            gap: 15px;
          }
          .counter-item {
            &:nth-child(1) {
              width: 183px;
            }
            &:nth-child(2) {
              width: 151px;
            }
            &:nth-child(3) {
              width: 125px;
            }
            @include m.md {
              margin-top: 15px;
            }
            .coun-title {
              letter-spacing: -2px;
              .plus-text {
                -webkit-text-stroke: 2px #07000e;
                color: #ffffff;
              }
            }
          }
        }
      }
      @include m.device-375px {
        .about--theme-btn {
          text-align: center;
        }
      }
    }
  }
}

/*-======== tech-serices-area area style-three
=======-*/
.tech-serices-area {
  &.style-three {
    .tech-service {
      &.style-one {
        background: v.$secondary;
        padding: 21px 0;
        .tech-item {
          .tech-title {
            color: v.$gray-900;
          }
          .tech-icons {
            background: v.$border-color-04;
            svg {
              path {
                fill: v.$gray-900;
              }
            }
          }
        }
      }
    }
  }
}
/*-======== lates-project-area style-three =======-*/
.lates-project-area {
  &.style-three {
    background: v.$gray-100;
    .theme--btn {
      display: flex;
      justify-content: center;
    }
    .our-team-area {
      @include m.nesthub {
        padding-bottom: 0px;
      }
      @include m.md {
        padding-top: 120px;
      }
    }
  }
}

/*-======== contact-area style-two style-three =======-*/
.contact-area {
  &.style-two {
    .form-wrapper {
      &.style-one {
        background: v.$gray-100;
        @include m.md {
          margin-bottom: 30px;
        }
        @include m.sm {
          margin-bottom: 30px;
        }
        @include m.xs {
          margin-bottom: 30px;
        }
        .form-content {
          form {
            .nice-select {
              background-color: v.$white !important;
            }
            .theme-btn {
              background: v.$primary-color;
              color: v.$white;
              svg {
                path {
                  fill: v.$white;
                }
              }
            }
          }
        }
      }
    }

    .contact-wrap {
      display: flex;
      gap: 30px;
      @include m.sm {
        flex-direction: column;
        align-items: center;
      }

      .contact--box {
        padding: 20px;
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
        @include m.box-shadow(0px 0px 60px 0px rgba(0, 0, 0, 0.05));
        flex-basis: 50%;
        @include m.border-radius(20px);
        background: v.$white;
        width: 300px;
        height: 200px;
        position: relative;
        overflow: hidden;
        @include m.laptop_m_three {
          height: 250px;
        }
        @include m.device-375px {
          width: 100%;
        }
        &.bg-2 {
          background: v.$color-09;
        }
        .contact--tech-box {
          display: flex;
          align-items: center;
          @include m.rmaxwd(1280) {
            align-items: flex-start;
          }
        }
        .section-title {
          font-size: 18px;
          font-weight: v.$font-weight-bold;
          width: 190px;
          line-height: 28px;
          @include m.laptop_m_three {
            padding-bottom: 30px !important;
          }
          
        }
        a {
          color: v.$gray-900;
          font-size: 18px;
          font-weight: v.$font-weight-bold;
          svg {
            path {
              fill: v.$gray-900;
            }
          }
        }
        .shape-img-one {
          position: absolute;
          right: 0;
          bottom: 0;
          width: initial !important;
          z-index: -1;
        }
        
      }
    }
  }
}

/*-======== faq-area  style-three=======-*/
.faq-area {
  &.style-three {
    background: v.$gray-100;
    @include m.nesthub {
      padding-top: 100px;
      padding-bottom: 170px;
    }
    @include m.md {
      padding-bottom: 140px;
    }
    .faq-img {
      padding-right: 84px;
      position: relative;
      float: right;

      @include m.laptop_m_three {
        padding-right: 45px;
        height: 100%;
      }

      @include m.nesthub {
        padding-right: 0px;
        width: 70%;
        margin-left: auto;
        margin-right: auto;

        float: inherit;
      }

      @include m.md {
        padding-right: 0px;
        width: 65%;
        margin-left: auto;
        margin-right: auto;
        float: inherit;
        padding: 40px;
      }
      @include m.sm {
        padding-right: 0px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        float: inherit;
        padding: 40px;
        padding-bottom: 0px !important;
      }

      .counter-box {
        position: absolute;
        left: -65px;
        bottom: 80px;
        width: 200px;
        height: 200px;
        @include m.border-radius(50%);
        display: flex;
        align-items: center;
        justify-content: center;
        background: v.$white;
        z-index: 2;
        @include m.laptop_m_four {
          left: -32px;
        }
        @include m.md {
          left: -65px;
        }
        @include m.xs {
          left: 0px;
        }
        @include m.device-425px {
          width: 160px;
          height: 160px;
        }
        .count-content {
          text-align: center;
          line-height: 200px;
          .coun-title {
            font-size: 72px;
            font-weight: v.$font-weight-bold;
            @include m.device-425px {
              font-size: 52px;
            }
          }
        }
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
    .accordion-wrapper {
      &.style-three {
        @include m.md {
          margin-bottom: 30px;
          padding-right: 0px;
        }
        @include m.sm {
          margin-bottom: 30px;
          padding-right: 0px;
        }
        @include m.xs {
          margin-bottom: 30px;
          padding-right: 0px;
        }
        .faq-wrap {
          .section-header {
            @include m.nesthub {
              margin-top: 30px;
            }

            @include m.md {
              margin-top: 30px;
            }

            @include m.sm {
              margin-top: 30px;
            }
          }
        }
      }
    }
  }
}
/*-======== work-proccess-area  style-three=======-*/
.work-proccess-area {
  &.style-three {
    background: v.$gray-900;
    .work-wrapper {
      display: flex;
      @include m.md {
        flex-wrap: wrap;
        gap: 25px;
      }
      @include m.sm {
        flex-wrap: wrap;
        gap: 25px;
      }
      @include m.xs {
        flex-wrap: wrap;
        gap: 25px;
      }
      .card-item {
        display: flex;
        width: 432px;
        border-left: 1px solid v.$gray-800;
        padding-right: 20px;

        .list-num {
          margin-right: 20px;
          padding-left: 20px;
          .text-num {
            font-size: 72px;
            font-weight: v.$font-weight-bold;
            letter-spacing: -2px;
            -webkit-text-stroke: 1px v.$white;
            color: v.$gray-900;
            @include m.transform(rotate(-90deg));
          }
        }
        .section-content {
          .section-title {
            font-size: 24px;
            font-weight: v.$font-weight-bold;
            color: v.$white;
          }
          .section-desc {
            margin-top: 20px;
            color: v.$white;
          }
        }
      }
    }
  }
}

.new-blog-area {
  &.style-three {
    @include m.nesthub {
      padding-bottom: 40px;
    }
  }
}




