@use "./variables" as v;
@use "./mixin" as m;
/*-======== hero area =======-*/
.hero-area {
  &.style-one {
    background: v.$white;
    position: relative;
    z-index: 1;
    .shear-media {
      position: absolute;
      left: 60px;
      top: 50%;
      @include m.transform(translateY(-50%));

      @include m.xl {
        left: 70px;
      }
      @include m.laptop_l {
        top: 40%;
      }
      ul {
        li {
          margin-top: 70px;
          @include m.laptop_l {
            margin-top: 30px;
          }
        }
      }
      @include m.device-480px {
        display: none;
      }
    }
    .hero-content {
      position: relative;
      z-index: 1;
      .section-title {
        font-size: 90px;
        font-weight: v.$font-weight-extra-light;
        color: v.$gray-900;
        line-height: 100px;
        @include m.lg {
          font-size: 74px;
        }
        @include m.device-320px {
          font-size: 50px;
          line-height: 65px;
        }
        .text-bold {
          font-weight: v.$font-weight-bold;
        }
      }
    }
    .hero-wrapper {
      position: relative;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @include m.laptop_m_four {
        flex-wrap: wrap;
      }
      @include m.sm {
        flex-wrap: wrap;
        justify-content: center;
      }
      .video-wrap {
        @include m.laptop_m_four {
          width: 410px;
          margin: 0px auto 0px auto;
        }
      }
      .hero-center-img {
        position: relative;
        margin-left: 27px;
        margin-right: 30px;
        .hero-img {
          position: relative;
          @include m.xl {
            width: 600px;
            height: 540px;
          }

          @include m.lg {
            width: 480px;
            margin-top: 50px;
          }
          @include m.md {
            margin-top: 75px !important;
            width: 450px;
            height: 460px;
          }
          @include m.xs {
            margin-top: 75px !important;
            width: 450px;
          }
          @include m.device-425px {
            width: 350px;
          }
          @include m.device-375px {
            width: 300px;
          }
          @include m.device-320px {
            width: 250px;
            height: 320px;
            object-fit: cover;
          }
        }
        .theme-btn {
          &.style-one {
            position: absolute;
            left: 50%;
            bottom: 32px;
            @include m.transform(translateX(-50%));
            @include m.device-320px {
              bottom: 5px;
            }
            @include m.laptop_m_four {
              width: 120px;
              height: 120px;
            }
          }
        }
      }
      .hero-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        @include m.sm {
          flex-direction: column-reverse;
        }
      }
    }
    .happy-text {
      font-size: 18px;
      font-weight: v.$font-weight-bold;
      color: v.$gray-900;
    }
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    img {
      object-fit: cover;
      position: relative;
      z-index: -1;
    }
  }
}

/*-======== tech-serices-area=======-*/

.tech-serices-area {
  position: relative;
  overflow: hidden;
}

/*-======== lates-service-area=======-*/
.lates-service-area {
  padding-top: 150px;
  background: v.$gray-100;
  .letes-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;

    .left {
      flex-basis: 35%;
      @include m.sm {
        flex-basis: 100%;
      }
      @include m.md {
        flex-basis: 100%;
      }
      @include m.lg {
        flex-basis: 100%;
      }
      @include m.xl {
        width: 325px;
      }
    }
    .right {
      width: 65%;
      .card-wrapper {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        flex-wrap: wrap;
      }
      @include m.xl {
        flex-basis: 100%;
      }
      @include m.lg {
        flex-basis: 100%;
      }
      @include m.sm {
        flex-basis: 100%;
      }
      @include m.md {
        flex-basis: 100%;
      }
    }
    @include m.xl {
      flex-wrap: wrap;
    }
    @include m.lg {
      flex-wrap: wrap;
    }
    @include m.sm {
      flex-wrap: wrap;
    }
    @include m.md {
      flex-wrap: wrap;
    }
    @include m.laptop_m_four {
      padding-left: 40px;
    }
  }
}
/*-======== about-area=======-*/

.about-area {
  .section-header {
    padding-bottom: 220px;
  }
}

/*-======== lates-project-area =======-*/

.lates-project-area {
  .section-header {
    border-top: 1px solid v.$gray-200;
    padding-top: 20px;
    .card-wrapper {
      &.style-three {
        .card-item {
          .card-img {
            img {
              width: initial;
              height: initial;
              margin-bottom: 65px;
            }
          }
        }
      }
    }
  }
}

/*-======== our-team-area =======-*/
.our-team-area {
  background: v.$gray-100;
}

/*-======== tech-experiences-area =======-*/

.tech-experiences-area {
  img {
    @include m.border-radius(20px);
    @include m.xl {
      width: 100%;
    }
    @include m.lg {
      width: 100%;
    }
    @include m.md {
      width: 100%;
      margin-bottom: 20px;
    }
    @include m.sm {
      width: 100%;
      margin-bottom: 20px;
    }
  }
}
/*-======== story-area =======-*/

.story-area {
  .section-header {
    border-top: 1px solid v.$border-color-03;
    padding-top: 20px;
  }
}

/*-======== work-process-area =======-*/

.work-process-area {
  &.style-one {
    background: v.$gray-100;

    .section-header {
      &.style-two {
        border-top: 1px solid v.$border-color-03;
        padding-top: 20px;
        .section-content {
          .section-title {
            flex-basis: 63%;
            @include m.md {
              flex-basis: 100%;
            }
            @include m.sm {
              flex-basis: 100%;
            }
          }
          .theme-btn {
            flex-basis: 37%;
            @include m.md {
              flex-basis: 100%;
            }
            @include m.sm {
              flex-basis: 100%;
            }
          }
        }
      }
    }
  }
}

/*-======== new-blog-area =======-*/

.new-blog-area {
  background: v.$gray-100;
  .card-wrapper {
    &.style-five {
      .card-item {
        margin-top: 30px;
      }
    }
  }
}
